<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/petrichor/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/petrichor/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/petrichor/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/petrichor/images/logo.svg" color="#222">

<link rel="stylesheet" href="/petrichor/css/main.css">


<link rel="stylesheet" href="/petrichor/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/petrichor/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="&amp;#160; &amp;#160; &amp;#160; &amp;#160; 其余亲随托上果盒，揭开盒盖，只见十二只盒中装了各式细点鲜果，模样十分精致。郭靖心想：“黄蓉贤弟爱吃精致点心，我多留些给他。”王处一不喜完颜康为人，本待挥手命他们拿回，却见郭靖十分喜欢，心想：“少年人嘴馋，这也难怪！”微微一笑，命将果盒留在柜上。&amp;#160; &amp;#160; &amp;#160; &amp;#160; ……&amp;#160; &amp;#160; &amp;#160">
<meta property="og:type" content="article">
<meta property="og:title" content="「点心」">
<meta property="og:url" content="https://github.com/Yelangzhixi/2021/07/16/2021-07-16/index.html">
<meta property="og:site_name" content="追｜雲︱者">
<meta property="og:description" content="&amp;#160; &amp;#160; &amp;#160; &amp;#160; 其余亲随托上果盒，揭开盒盖，只见十二只盒中装了各式细点鲜果，模样十分精致。郭靖心想：“黄蓉贤弟爱吃精致点心，我多留些给他。”王处一不喜完颜康为人，本待挥手命他们拿回，却见郭靖十分喜欢，心想：“少年人嘴馋，这也难怪！”微微一笑，命将果盒留在柜上。&amp;#160; &amp;#160; &amp;#160; &amp;#160; ……&amp;#160; &amp;#160; &amp;#160">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-16T15:15:00.000Z">
<meta property="article:modified_time" content="2021-07-16T17:29:15.216Z">
<meta property="article:author" content="Winstrel">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://github.com/Yelangzhixi/2021/07/16/2021-07-16/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>「点心」 | 追｜雲︱者</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/petrichor/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">追｜雲︱者</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">A Cloud Catcher</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/petrichor/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/petrichor/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/Yelangzhixi/2021/07/16/2021-07-16/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/petrichor/images/avatar.gif">
      <meta itemprop="name" content="Winstrel">
      <meta itemprop="description" content="风月无今古,情怀自深浅">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="追｜雲︱者">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          「点心」
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-16 23:15:00" itemprop="dateCreated datePublished" datetime="2021-07-16T23:15:00+08:00">2021-07-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/petrichor/categories/prose/" itemprop="url" rel="index"><span itemprop="name">散文</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>&#160; &#160; &#160; &#160; 其余亲随托上果盒，揭开盒盖，只见十二只盒中装了各式细点鲜果，模样十分精致。郭靖心想：“黄蓉贤弟爱吃精致点心，我多留些给他。”王处一不喜完颜康为人，本待挥手命他们拿回，却见郭靖十分喜欢，心想：“少年人嘴馋，这也难怪！”微微一笑，命将果盒留在柜上。<br>&#160; &#160; &#160; &#160; ……<br>&#160; &#160; &#160; &#160; 郭靖道：“道长，你等我一忽儿。”奔入店房，揭开完颜康送来的果盒盖子，拣了四块点心，用手帕包好了放在怀内，又再奔出，随着四名亲随，和王处一径到王府。<br>&#160; &#160; &#160; &#160; ……<br>&#160; &#160; &#160; &#160; 黄蓉把小舟荡到湖心，取出酒菜，笑道：“咱们在这里喝酒赏雪，那不好吗？”这时离黄河四鬼已远，叫嚷之声已听不到了。郭靖心神渐定，笑道：“我真胡涂，一直当你是男子，以后不能再叫你黄贤弟啦！”黄蓉笑道：“你也别叫我黄贤妹，叫我作蓉儿罢。我爸爸一向这样叫的。”郭靖忽然想起，说道：“我给你带了点心来。”从怀里掏出完颜康送来的细点，哪知他背负王处一、换水化毒、奔波求药，早把点心压得或扁或烂，不成模样。黄蓉看了点心的样子，轻轻一笑。郭靖红了脸，道：“吃不得了！”拿起来要抛入湖中。黄蓉伸手接过，道：“我爱吃。”郭靖一怔，黄蓉已把一块点心放在口里吃起来。郭靖见她吃了几口，眼圈渐红，眼眶中慢慢充了泪水，更是不解。黄蓉道：“我生下来就没了妈，从没有谁这样记着我过……”说着几颗泪水流了下来。她取出一块洁白的手帕，郭靖以为她要擦拭泪水，哪知她把几块压烂了的点心细心包好，放在怀里，回眸一笑，道：“我慢慢的吃。”<br>                                                                                                                                                                                            ——节自《射雕英雄传•第八回》</p>
</blockquote>
<p>&#160; &#160; &#160; &#160; 夏风悠悠，忙里对屏敲字，闲时袖手看云，不觉又是七日。晚间食过寸寸面，不过一时两刻便又寻摸吃食。于卧房一隅的纸箱摸到一方橙子味糕点，拆来即食，却蓦然记起这段情节，宛如石投静水，心中涟漪阵阵。</p>
<p>&#160; &#160; &#160; &#160; 这些年里断断续续看完了十六部的全集，记不清金老在哪本书的后记写过，除了设置一些巧合，其笔下人物皆是先设性格，而后全然由着个性演绎，由此构成情节。小学初读射雕，关注的都是谁好谁坏、武功招式及主角的各种奇遇。初中再读，又尽为「侠之大者，为国为民」的胸襟气魄所染，以为自当努力学习知识，锻炼体魄，将来为生民立命。及至大学又读，则深感战乱造成的民生之苦，个人浮沉其间之无奈和关于「我是谁」的迷思。直至近年读过，才意识到时世迥异，毕竟不能同郭靖一般赌全家老小之命，长守襄阳。书中的江湖终究不是史书中的江湖，除过春秋战国的寥寥刺客，魏晋时的狂士隐者，世上终究是凡夫俗子多，哪来这多豪侠嘞。金老构建的侠义精神也只在少数读过原著的人心中或存，且必然正在渐渐消无。因为法制推进，其自然也不为主流价值观所推崇。多言无益。</p>
<p>&#160; &#160; &#160; &#160; 一个生在黄沙大漠，浓眉大眼傻老实，一个育于灵秀海岛，婉约玲珑巧心思。世俗以为两不相搭，但不知两人都至情至性。掉书袋的说法便是天下之大巧为拙，而大愚又成智，并无定言。二人一生所历之多，其间因缘际会，常人几辈子也难遇上。只不知襄阳城破之时，两人有没有回想起初初见面的那日，张家口外的平湖、凛风、飞雪、清歌和扁烂的三块点心。</p>
<p>&#160; &#160; &#160; &#160; 书至幽微每叹息。年年十三月初七。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/petrichor/2021/07/10/2021-07-10/" rel="prev" title="「迩夏」">
      <i class="fa fa-chevron-left"></i> 「迩夏」
    </a></div>
      <div class="post-nav-item">
    <a href="/petrichor/2021/07/24/2021-07-24/" rel="next" title="「找」">
      「找」 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Winstrel</p>
  <div class="site-description" itemprop="description">风月无今古,情怀自深浅</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/petrichor/archives">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/petrichor/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Winstrel</span>
</div>
  <div class="powered-by">
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/petrichor/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/petrichor/lib/anime.min.js"></script>
  <script src="/petrichor/lib/velocity/velocity.min.js"></script>
  <script src="/petrichor/lib/velocity/velocity.ui.min.js"></script>

<script src="/petrichor/js/utils.js"></script>

<script src="/petrichor/js/motion.js"></script>


<script src="/petrichor/js/schemes/muse.js"></script>


<script src="/petrichor/js/next-boot.js"></script>




  















  

  

</body>
</html>
