<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/petrichor/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/petrichor/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/petrichor/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/petrichor/images/logo.svg" color="#222">

<link rel="stylesheet" href="/petrichor/css/main.css">


<link rel="stylesheet" href="/petrichor/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/petrichor/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="&amp;#160; &amp;#160; &amp;#160; &amp;#160;期盼也好，祈愿也罢，这年的初雪终是盈盈落下。白日里，车来人往，雪声寂寂。到那深夜人静，如行街过巷，则能幻听雪语。 &amp;#160; &amp;#160; &amp;#160; &amp;#160;『猫』 &amp;#160; &amp;#160; &amp;#160; &amp;#160;猫离家的去向总是谜题。也只有在这雪夜里，可以看着那一朵朵轻盈的白色“梅花”探寻。足迹不会说话，沉默地昭彰足迹主人如何">
<meta property="og:type" content="article">
<meta property="og:title" content="「初雪的语」">
<meta property="og:url" content="https://github.com/Yelangzhixi/2017/12/20/2017-12-20/index.html">
<meta property="og:site_name" content="追｜雲︱者">
<meta property="og:description" content="&amp;#160; &amp;#160; &amp;#160; &amp;#160;期盼也好，祈愿也罢，这年的初雪终是盈盈落下。白日里，车来人往，雪声寂寂。到那深夜人静，如行街过巷，则能幻听雪语。 &amp;#160; &amp;#160; &amp;#160; &amp;#160;『猫』 &amp;#160; &amp;#160; &amp;#160; &amp;#160;猫离家的去向总是谜题。也只有在这雪夜里，可以看着那一朵朵轻盈的白色“梅花”探寻。足迹不会说话，沉默地昭彰足迹主人如何">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-12-20T15:00:00.000Z">
<meta property="article:modified_time" content="2020-03-16T17:30:37.974Z">
<meta property="article:author" content="Winstrel">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://github.com/Yelangzhixi/2017/12/20/2017-12-20/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>「初雪的语」 | 追｜雲︱者</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/petrichor/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">追｜雲︱者</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">A Cloud Catcher</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/petrichor/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/petrichor/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/Yelangzhixi/2017/12/20/2017-12-20/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/petrichor/images/avatar.gif">
      <meta itemprop="name" content="Winstrel">
      <meta itemprop="description" content="风月无今古,情怀自深浅">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="追｜雲︱者">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          「初雪的语」
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-12-20 23:00:00" itemprop="dateCreated datePublished" datetime="2017-12-20T23:00:00+08:00">2017-12-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/petrichor/categories/prose/" itemprop="url" rel="index"><span itemprop="name">散文</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&#160; &#160; &#160; &#160;期盼也好，祈愿也罢，这年的初雪终是盈盈落下。白日里，车来人往，雪声寂寂。到那深夜人静，如行街过巷，则能幻听雪语。</p>
<p>&#160; &#160; &#160; &#160;『猫』</p>
<p>&#160; &#160; &#160; &#160;猫离家的去向总是谜题。也只有在这雪夜里，可以看着那一朵朵轻盈的白色“梅花”探寻。足迹不会说话，沉默地昭彰足迹主人如何来去。由于那深浅与步长都没有规律，也就随意想象它站在楼门口先是被风吹个激灵，眯着睡眼，瑟缩地踏入雪中。脚下一阵冰凉，导致它清醒，而来不及想上一场雪是什么时候的事，路过的汽车已将灯光野蛮照来，只得匆匆踏入草地，藏匿起来。一样藏匿的是草下的老鼠。雪封了洞口，风吹不到，虽然暗无天光，挤挤攘攘却既暖和亦无忧。继续走，花坛的矮墙上它停下，是风吹来路人的话，含混不清，无关悲喜，倒真切的没有麻雀的鼾声。想它们白日为果腹奔波，已累得打不出呼噜。出了大院，是大马路。路旁的楼虽年年渐新渐高，它却从未曾留心，关系所在是楼底守门的黑藏狗。它那扭七扭八的脚印说明它是聪明地试探了拴狗链子长度的，也许心怀颤悸，不过走起来必是神情自满。终于追不上“梅花”，给人设置的大门挡不住它的游历，那么，猫你好运。我期冀着看你迎着阳光，眯着眼在早晨踏雪而归，身影疲惫，面色欢欣。</p>
<p>&#160; &#160; &#160; &#160;『河』</p>
<p>&#160; &#160; &#160; &#160;雪到傍晚已停，天上渐渐分辨灰暗的云影，星光只能在缝隙里析出光亮如豆。附近天空的舞台被沿河的彩灯统领。红黄蓝绿，粉紫青白，羞煞月光。待她躲进稀薄的凉云，沉默的雪松们叹息，抖落身上白雪。桥上，枕木间，一节节铁轨披雪而眠，过去隆隆的岁月，全入梦境。小心不打扰它们的回忆，慢慢踩着石板向西。行至中央，捂着冰凉的栏杆站定。往北，齐整的岸堤陪伴灯柱，灯火又点燃街道，虽然看不了很远，总是安静祥和。河道中央，水结冰，浅雪覆盖，映着岸边灯火，几处暗淡，几处如镜。桥的南边冷寂，层冰下的河水流出，汇集在一起。没了长岸的护送，少了水泥平地的帮忙，它们蜿蜒委曲，坚定不回，只流得更远。满川的白石和落雪，何须言语上鼓励它们，多少个千年，彼此都作着陪伴。当最后一滴河水在最远的地方蒸发或者渗入泥土，并非结束，山顶惊艳世人的雪，宛然只是开始。</p>
<p>&#160; &#160; &#160; &#160;『墙』    </p>
<p>&#160; &#160; &#160; &#160;小巷不下雪时，只是宁静。一旦下雪，便添了空灵。当手抚冰冷土墙，轻轻拐入小巷，踏上雪覆过的小路，能感到雪被下的尘土稀松。雪墙坚硬，雪尘柔软，回忆扑面而来。抬脚快乐，放足悲伤，走过的地方，原都有迹可循。多么遥远的时光，也没时光本身古老。不在现实里，在被酒浸渍的纸上。主人公可以一去不回，记下故事的人却必须前往凭吊。那事情的意义无需多么冠冕堂皇，能在这时拿来哼哼上一段不全的曲也是好。纵不提相见，一如未相忘。阿嚏。心作小屋，原石作料，院墙高筑。每孤单失落惶惶无助，倚墙角而泣，自品欢伤，垂泪簌簌。一日墙倾，始知外间天地广阔，再无需倚，自行莽莽处，引四方歌喉。阿嚏。记住，或者忘却，都是美好。</p>
<p>&#160; &#160; &#160; &#160;人在雪后，月是初七。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/petrichor/2017/12/12/2017-12-12/" rel="prev" title="「巷子」">
      <i class="fa fa-chevron-left"></i> 「巷子」
    </a></div>
      <div class="post-nav-item">
    <a href="/petrichor/2018/02/14/2018-02-14/" rel="next" title="「与二子饮归」">
      「与二子饮归」 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Winstrel</p>
  <div class="site-description" itemprop="description">风月无今古,情怀自深浅</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/petrichor/archives">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/petrichor/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Winstrel</span>
</div>
  <div class="powered-by">
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/petrichor/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/petrichor/lib/anime.min.js"></script>
  <script src="/petrichor/lib/velocity/velocity.min.js"></script>
  <script src="/petrichor/lib/velocity/velocity.ui.min.js"></script>

<script src="/petrichor/js/utils.js"></script>

<script src="/petrichor/js/motion.js"></script>


<script src="/petrichor/js/schemes/muse.js"></script>


<script src="/petrichor/js/next-boot.js"></script>




  















  

  

</body>
</html>
