<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/petrichor/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/petrichor/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/petrichor/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/petrichor/images/logo.svg" color="#222">

<link rel="stylesheet" href="/petrichor/css/main.css">


<link rel="stylesheet" href="/petrichor/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/petrichor/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="&amp;#160; &amp;#160; &amp;#160; &amp;#160; 「泥牛笑纸花，初阳照木棂。画堂见故梦，云廊别寒轻。邻村灯影戏，咿呀还可听。春风未肯解，苍苍河上冰。」──《立春》 &amp;#160; &amp;#160; &amp;#160; &amp;#160; 「细雪沉星亭，冰河挂月枝。游烟扶日暖，飘风振我衣。遥岑兮远寂，渊默而疏离。花白不系舟，晴光落雨时。」──《雨水》 &amp;#160; &amp;#160; &amp;#160; &amp;#160; 「花">
<meta property="og:type" content="article">
<meta property="og:title" content="「二十四节气」">
<meta property="og:url" content="https://github.com/Yelangzhixi/2023/01/22/2023-01-22/index.html">
<meta property="og:site_name" content="追｜雲︱者">
<meta property="og:description" content="&amp;#160; &amp;#160; &amp;#160; &amp;#160; 「泥牛笑纸花，初阳照木棂。画堂见故梦，云廊别寒轻。邻村灯影戏，咿呀还可听。春风未肯解，苍苍河上冰。」──《立春》 &amp;#160; &amp;#160; &amp;#160; &amp;#160; 「细雪沉星亭，冰河挂月枝。游烟扶日暖，飘风振我衣。遥岑兮远寂，渊默而疏离。花白不系舟，晴光落雨时。」──《雨水》 &amp;#160; &amp;#160; &amp;#160; &amp;#160; 「花">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-22T01:18:00.000Z">
<meta property="article:modified_time" content="2023-01-22T01:22:33.524Z">
<meta property="article:author" content="Winstrel">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://github.com/Yelangzhixi/2023/01/22/2023-01-22/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>「二十四节气」 | 追｜雲︱者</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/petrichor/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">追｜雲︱者</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">A Cloud Catcher</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/petrichor/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/petrichor/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/Yelangzhixi/2023/01/22/2023-01-22/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/petrichor/images/avatar.gif">
      <meta itemprop="name" content="Winstrel">
      <meta itemprop="description" content="风月无今古,情怀自深浅">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="追｜雲︱者">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          「二十四节气」
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-01-22 09:18:00" itemprop="dateCreated datePublished" datetime="2023-01-22T09:18:00+08:00">2023-01-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/petrichor/categories/prose/" itemprop="url" rel="index"><span itemprop="name">散文</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&#160; &#160; &#160; &#160; 「泥牛笑纸花，初阳照木棂。画堂见故梦，云廊别寒轻。邻村灯影戏，咿呀还可听。春风未肯解，苍苍河上冰。」──《立春》</p>
<p>&#160; &#160; &#160; &#160; 「细雪沉星亭，冰河挂月枝。游烟扶日暖，飘风振我衣。遥岑兮远寂，渊默而疏离。花白不系舟，晴光落雨时。」──《雨水》</p>
<p>&#160; &#160; &#160; &#160; 「花朝寒轻浅，薄发替春衫。黄鸡食陈麦，老牛作新田。纸鸢好乘风，竟入白云间。由来无忧处，吹笛一少年。」──《惊蛰》</p>
<p>&#160; &#160; &#160; &#160; 「壶酒杯觞唱新柳，漫谈东西哼徵宫。云低松湖雪满树，铃遥隙谷峰百重。千山行过仍是客，笑此浮生无不同。春风犹拂桃花面，烟朝月暮几葱茏。」──《春分》</p>
<p>&#160; &#160; &#160; &#160; 「绿杨曳青柳，明溪遣桃花。去乡乘牛车，与归籍白马。岂曰世无双，烟雨时而下。浮沉何必问，千言付酒家。」──《清明》</p>
<p>&#160; &#160; &#160; &#160; 「有村隐秀谷，无风烟上直。云行山间慢，花落故园迟。易度欢欣事，难为别离词。今春久不见，雨发千万丝。」──《谷雨》</p>
<p>&#160; &#160; &#160; &#160; 「久居慕山色，熙攘尽游园。黄蝶白海棠，红雨青布衫。一般银铃笑，两阙醉花间。飞絮向云晚，江风平水天。」──《立夏》</p>
<p>&#160; &#160; &#160; &#160; 「远山戴雪顶，长风拨青岭。石滩牛闲看，陌上兔徐行。云高影还遽，一川阴又晴。别情寄浅酒，扣指惟歌轻。」──《小满》</p>
<p>&#160; &#160; &#160; &#160; 「风袂织柳轿，饯祭送花神。春笺描月半，夏屏绘云深。相逢堪一笑，别离每故人。繁华终向晚，衔乌落黄昏。」──《芒种》</p>
<p>&#160; &#160; &#160; &#160; 「亭阁曼帐堪盛暑，藤几倦猫醒不肯。青豪浅碧洇黛墨，勾画春山了无痕。流云遗世百代客，荒雨瓢泼经年尘。无边风月凉如是，应有琴箫遥相闻。」──《夏至》</p>
<p>&#160; &#160; &#160; &#160; 「僻园深林秀，高日暑难敌。云中无羁旅，蓦然已千里。丛花感微露，画月泊清溪。推杯饮来客，长夏复何夕。」──《小暑》</p>
<p>&#160; &#160; &#160; &#160; 「奇云出危山，四时未歇停。尔来多事务，夙夕每饮冰。人间有梦话，腐草若为萤。还解扁舟去，碧海潮天青。」──《大暑》</p>
<p>&#160; &#160; &#160; &#160; 「夏末祈清凉，驻马陵上村。格桑戴醉朽，浅溪掬停云。时慌岁难古，曦月每晨昏。不见南山客，何处称王孙。」──《立秋》</p>
<p>&#160; &#160; &#160; &#160; 「凉风因时起，暮雨最难息。春舟江上渺，夏烟云外迟。幽轩说萧瑟，岁红落长笛。咫尺然天涯，惟忆沙洲词。」──《处暑》</p>
<p>&#160; &#160; &#160; &#160; 「霜秋逢行旅，山居罕来宾。茗凉书似铁，梦轻感无心。凭空夜风渺，凌虚松涛近。浮游一片月，苍茫照古今。」──《白露》</p>
<p>&#160; &#160; &#160; &#160; 「银月衔霜明灭时，墨色云开夜半分。文章枯作成老朽，画屏清梦了无痕。穿林不意惊花落，叩柴未期蝶满身。吹得山中萧萧叶，秋风见我如故人。」──《秋分》</p>
<p>&#160; &#160; &#160; &#160; 「寒雨飘雁羽，金风攘林衣。廊亭石山上，花木秋水西。今日园中客，去岁红尘泥。胡如浮一白，解作长相忆。」──《寒露》</p>
<p>&#160; &#160; &#160; &#160; 「封居偶有梦，咸约归一堂。白芦拥青蒲，行道阻且长。风来舟也浅，卿去雨亦茫。不期花开日，相与泛春江。」──《霜降》</p>
<p>&#160; &#160; &#160; &#160; 「西窗揽暮色，望山一何遥。欲言无从起，明日又今朝。世间安得法，悲欢罕相交。不见梧叶下，徒羡睡中猫。」──《立冬》</p>
<p>&#160; &#160; &#160; &#160; 「青阶无人扫，落黄拥瓦檐。红炉驱寒霭，烟白共流岚。掩卷问夜色，何日堪清欢。云山将有雪，江风一月天。」──《小雪》</p>
<p>&#160; &#160; &#160; &#160; 「浮霾初遮望，风微始云凝。来而非来雪，欲说未说情。白画绘空物，大梦恍携行。焉知何处去，一径梅花轻。」──《大雪》</p>
<p>&#160; &#160; &#160; &#160; 「昨日何曾今朝妨，一夕拾花香满堂。星河夜梦多澜起，流云青月微曦光。南雁三度时安在，倦行车马中年郎。消得寒风捎春色，但话人间岁暮常。」──《冬至》</p>
<p>&#160; &#160; &#160; &#160; 「懵懵入新岁，渐渐车马闻。青灯白火曳，觞杯木以温。微语窥忧乐，些念骤晨昏。那时若明朗，踏雪如星辰。」──《小寒》</p>
<p>&#160; &#160; &#160; &#160; 「沙洲云影阔，漾漾月弦皎。浅酒致寒年，岁岁辞辛劳。何必多我问，稍稍看青霄。肇有灵风归，明明一春昭。」──《大寒》</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/petrichor/2022/01/28/2022-01-28/" rel="prev" title="「夏的寻月旅」">
      <i class="fa fa-chevron-left"></i> 「夏的寻月旅」
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Winstrel</p>
  <div class="site-description" itemprop="description">风月无今古,情怀自深浅</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/petrichor/archives">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/petrichor/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Winstrel</span>
</div>
  <div class="powered-by">
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/petrichor/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/petrichor/lib/anime.min.js"></script>
  <script src="/petrichor/lib/velocity/velocity.min.js"></script>
  <script src="/petrichor/lib/velocity/velocity.ui.min.js"></script>

<script src="/petrichor/js/utils.js"></script>

<script src="/petrichor/js/motion.js"></script>


<script src="/petrichor/js/schemes/muse.js"></script>


<script src="/petrichor/js/next-boot.js"></script>




  















  

  

</body>
</html>
