<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/petrichor/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/petrichor/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/petrichor/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/petrichor/images/logo.svg" color="#222">

<link rel="stylesheet" href="/petrichor/css/main.css">


<link rel="stylesheet" href="/petrichor/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/petrichor/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="&amp;#160; &amp;#160; &amp;#160; &amp;#160;此集述青年往事，萦萦欢愁，今始理毕，或以为记。 &amp;#160; &amp;#160; &amp;#160; &amp;#160;「其一」&amp;#160; &amp;#160; &amp;#160; &amp;#160;年尽雪覆城，客无早入梦。&amp;#160; &amp;#160; &amp;#160; &amp;#160;卿语未及辨，怅醒不知冷。 &amp;#160; &amp;#160; &amp;#160; &amp;#160;「其二」&amp;#160; &amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="「悠」">
<meta property="og:url" content="https://github.com/Yelangzhixi/2020/03/16/2020-03-16/index.html">
<meta property="og:site_name" content="追｜雲︱者">
<meta property="og:description" content="&amp;#160; &amp;#160; &amp;#160; &amp;#160;此集述青年往事，萦萦欢愁，今始理毕，或以为记。 &amp;#160; &amp;#160; &amp;#160; &amp;#160;「其一」&amp;#160; &amp;#160; &amp;#160; &amp;#160;年尽雪覆城，客无早入梦。&amp;#160; &amp;#160; &amp;#160; &amp;#160;卿语未及辨，怅醒不知冷。 &amp;#160; &amp;#160; &amp;#160; &amp;#160;「其二」&amp;#160; &amp;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-15T18:00:00.000Z">
<meta property="article:modified_time" content="2020-03-16T17:56:08.172Z">
<meta property="article:author" content="Winstrel">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://github.com/Yelangzhixi/2020/03/16/2020-03-16/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>「悠」 | 追｜雲︱者</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/petrichor/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">追｜雲︱者</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">A Cloud Catcher</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/petrichor/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/petrichor/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/Yelangzhixi/2020/03/16/2020-03-16/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/petrichor/images/avatar.gif">
      <meta itemprop="name" content="Winstrel">
      <meta itemprop="description" content="风月无今古,情怀自深浅">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="追｜雲︱者">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          「悠」
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-16 02:00:00" itemprop="dateCreated datePublished" datetime="2020-03-16T02:00:00+08:00">2020-03-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/petrichor/categories/poem/" itemprop="url" rel="index"><span itemprop="name">诗歌</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&#160; &#160; &#160; &#160;此集述青年往事，萦萦欢愁，今始理毕，或以为记。</p>
<p>&#160; &#160; &#160; &#160;「其一」<br>&#160; &#160; &#160; &#160;年尽雪覆城，客无早入梦。<br>&#160; &#160; &#160; &#160;卿语未及辨，怅醒不知冷。</p>
<p>&#160; &#160; &#160; &#160;「其二」<br>&#160; &#160; &#160; &#160;聚时竟匆匆，曼歌初动容。<br>&#160; &#160; &#160; &#160;不知从何语，念轻月蒙胧。</p>
<p>&#160; &#160; &#160; &#160;「其三」<br>&#160; &#160; &#160; &#160;归风阻隔断，闲云何日谈。<br>&#160; &#160; &#160; &#160;一夜自在雪，皑皑在山原。</p>
<p>&#160; &#160; &#160; &#160;「其四」<br>&#160; &#160; &#160; &#160;雾消雨初停，杳语人在听。<br>&#160; &#160; &#160; &#160;凉州旧词曲，登高望晚晴。</p>
<p>&#160; &#160; &#160; &#160;「其五」<br>&#160; &#160; &#160; &#160;丛桃往时栽，逢春枝剪裁。<br>&#160; &#160; &#160; &#160;会知人相候，花开月徘徊。</p>
<p>&#160; &#160; &#160; &#160;「其六」<br>&#160; &#160; &#160; &#160;初柳绽滴青，木裙风衿娉。<br>&#160; &#160; &#160; &#160;有时望月光，银原夜中行。</p>
<p>&#160; &#160; &#160; &#160;「其七」<br>&#160; &#160; &#160; &#160;悄绿花成行，心野陪春光。<br>&#160; &#160; &#160; &#160;岑仙风吹去，寻踪天空旷。</p>
<p>&#160; &#160; &#160; &#160;「其八」<br>&#160; &#160; &#160; &#160;人懒事耽搁，时光不留待。<br>&#160; &#160; &#160; &#160;末诗还春分，今又谷雨来。<br>&#160; &#160; &#160; &#160;闻说踏初雨，云薄夜不该。<br>&#160; &#160; &#160; &#160;漫漫绿草原，遍是格桑开。</p>
<p>&#160; &#160; &#160; &#160;「其九」<br>&#160; &#160; &#160; &#160;何事暮春月如丝，摇杨风絮似相识。<br>&#160; &#160; &#160; &#160;四月西乡墙外柳，君不在，约未迟。<br>&#160; &#160; &#160; &#160;『值末春，行在杨絮雪中，蓦然念故人。人已不知所在，情绪也不知何往。原知佳年在少，惜莫蹉跎。笔名一事，尚无绪，且待些日。』</p>
<p>&#160; &#160; &#160; &#160;「其十」<br>&#160; &#160; &#160; &#160;岭路墨山横，凉人与相逢。<br>&#160; &#160; &#160; &#160;漫道思绪事，大风云满城。</p>
<p>&#160; &#160; &#160; &#160;「其十一」<br>&#160; &#160; &#160; &#160;风卷云向西，春山若在即。<br>&#160; &#160; &#160; &#160;去影一处望，烟月每初七。</p>
<p>&#160; &#160; &#160; &#160;「其十二」<br>&#160; &#160; &#160; &#160;烟杨画柳一半月，薄暮浅裳凉云叠。<br>&#160; &#160; &#160; &#160;便纵仰思念似雪，微情怯，春来歇。</p>
<p>&#160; &#160; &#160; &#160;「其十三」<br>&#160; &#160; &#160; &#160;残红失落雾沾风，迷处寻来原未曾。<br>&#160; &#160; &#160; &#160;最难料得中夜雨，无声望，忘半生。</p>
<p>&#160; &#160; &#160; &#160;「其十四」<br>&#160; &#160; &#160; &#160;拾阶细驻窥月色，满树夏来摇微歌。<br>&#160; &#160; &#160; &#160;如珍如念如流火，相倚絮忆逆长河。</p>
<p>&#160; &#160; &#160; &#160;「其十五」<br>&#160; &#160; &#160; &#160;午梦有芦管，轻声云转寒。<br>&#160; &#160; &#160; &#160;方才悠念起，过风推纱帘。</p>
<p>&#160; &#160; &#160; &#160;「其十六」<br>&#160; &#160; &#160; &#160;遥雷翻墨岭，骤雨夜半停。<br>&#160; &#160; &#160; &#160;如何微心已，夏来语冰凌。<br>&#160; &#160; &#160; &#160;『月余未寄，复习故耳。今诸试皆已，始得说来。念此月间落雨逐离人，微为其伤。不奈时光冷寂，落索丝凉。远行者远，云天无迹，使念者怀往，方寸间笑也哭也。』</p>
<p>&#160; &#160; &#160; &#160;「其十七」<br>&#160; &#160; &#160; &#160;一簇亮蝉匿深暑，半午晴光倦睡足。<br>&#160; &#160; &#160; &#160;方才沾水清凉有，依稀片梦寻无处。<br>&#160; &#160; &#160; &#160;『时光逸弋，半夏已疏。学期终，似有事未能尽。每梦里仿佛心明，梦醒反寻踪无处。喟叹浮情无所依附，或人命微，有时想起，有时忘记。』</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/petrichor/2020/03/15/2020-03-15/" rel="prev" title="「诸」">
      <i class="fa fa-chevron-left"></i> 「诸」
    </a></div>
      <div class="post-nav-item">
    <a href="/petrichor/2020/03/17/2020-03-17/" rel="next" title="「留」">
      「留」 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Winstrel</p>
  <div class="site-description" itemprop="description">风月无今古,情怀自深浅</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/petrichor/archives">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/petrichor/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Winstrel</span>
</div>
  <div class="powered-by">
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/petrichor/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/petrichor/lib/anime.min.js"></script>
  <script src="/petrichor/lib/velocity/velocity.min.js"></script>
  <script src="/petrichor/lib/velocity/velocity.ui.min.js"></script>

<script src="/petrichor/js/utils.js"></script>

<script src="/petrichor/js/motion.js"></script>


<script src="/petrichor/js/schemes/muse.js"></script>


<script src="/petrichor/js/next-boot.js"></script>




  















  

  

</body>
</html>
