<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/petrichor/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/petrichor/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/petrichor/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/petrichor/images/logo.svg" color="#222">

<link rel="stylesheet" href="/petrichor/css/main.css">


<link rel="stylesheet" href="/petrichor/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/petrichor/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="&amp;#160; &amp;#160; &amp;#160; &amp;#160;此集强作词，述学后诸事杂感，寥寥数言，以为自言。 &amp;#160; &amp;#160; &amp;#160; &amp;#160;「清明」&amp;#160; &amp;#160; &amp;#160; &amp;#160;浑然夜风，藏云推月照离人。明日西山，几家役青坟。&amp;#160; &amp;#160; &amp;#160; &amp;#160;花渐草染，咸心在暮春。拭前尘，回看烟村，来径已无痕。 &amp;#160; &amp;#160">
<meta property="og:type" content="article">
<meta property="og:title" content="「诸」">
<meta property="og:url" content="https://github.com/Yelangzhixi/2020/03/15/2020-03-15/index.html">
<meta property="og:site_name" content="追｜雲︱者">
<meta property="og:description" content="&amp;#160; &amp;#160; &amp;#160; &amp;#160;此集强作词，述学后诸事杂感，寥寥数言，以为自言。 &amp;#160; &amp;#160; &amp;#160; &amp;#160;「清明」&amp;#160; &amp;#160; &amp;#160; &amp;#160;浑然夜风，藏云推月照离人。明日西山，几家役青坟。&amp;#160; &amp;#160; &amp;#160; &amp;#160;花渐草染，咸心在暮春。拭前尘，回看烟村，来径已无痕。 &amp;#160; &amp;#160">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-14T18:00:00.000Z">
<meta property="article:modified_time" content="2020-03-16T18:05:17.966Z">
<meta property="article:author" content="Winstrel">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://github.com/Yelangzhixi/2020/03/15/2020-03-15/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>「诸」 | 追｜雲︱者</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/petrichor/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">追｜雲︱者</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">A Cloud Catcher</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/petrichor/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/petrichor/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/Yelangzhixi/2020/03/15/2020-03-15/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/petrichor/images/avatar.gif">
      <meta itemprop="name" content="Winstrel">
      <meta itemprop="description" content="风月无今古,情怀自深浅">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="追｜雲︱者">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          「诸」
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-15 02:00:00" itemprop="dateCreated datePublished" datetime="2020-03-15T02:00:00+08:00">2020-03-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/petrichor/categories/poem/" itemprop="url" rel="index"><span itemprop="name">诗歌</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&#160; &#160; &#160; &#160;此集强作词，述学后诸事杂感，寥寥数言，以为自言。</p>
<p>&#160; &#160; &#160; &#160;「清明」<br>&#160; &#160; &#160; &#160;浑然夜风，藏云推月照离人。明日西山，几家役青坟。<br>&#160; &#160; &#160; &#160;花渐草染，咸心在暮春。拭前尘，回看烟村，来径已无痕。</p>
<p>&#160; &#160; &#160; &#160;「初夏」<br>&#160; &#160; &#160; &#160;风浮小栽绿意，兼听夜雨点滴。但梦折梧年，寻常事。<br>&#160; &#160; &#160; &#160;轻花止絮相似，萱洲杏月在西。今人各几何，多别时。</p>
<p>&#160; &#160; &#160; &#160;「端阳」<br>&#160; &#160; &#160; &#160;有雨半旬渐蕃秀，初晴惹众游。曲弄喧街，悬艾市酒，饮同大夫愁。<br>&#160; &#160; &#160; &#160;斯人如兰一朝折，不可留，未肯休。芷岸清波，长云向晚，今昔月影稠。</p>
<p>&#160; &#160; &#160; &#160;「迟语」<br>&#160; &#160; &#160; &#160;别后期年笺代语，未闻款歌巷愈芜。相去海内知何处。<br>&#160; &#160; &#160; &#160;好风陌上与歇足 ，丽日花田人恍惚。只今夜听雨嘱咐。</p>
<p>&#160; &#160; &#160; &#160;「长夏莫忆」<br>&#160; &#160; &#160; &#160;烟山雨渡，画中执伞两立处。若即还离，只字终难溯往昔。<br>&#160; &#160; &#160; &#160;留觞取水，道是千情饮不醉。草侧花黄，云晚夏长月照江。</p>
<p>&#160; &#160; &#160; &#160;「中秋」<br>&#160; &#160; &#160; &#160;雨未云已散，迷离秋后原。久在山间心自闲，凭高谁哦水调、月中天。<br>&#160; &#160; &#160; &#160;盈盈欲相问，脉脉不语言。坐里恍惚觉又年，怅然若将一饮、缈似烟。</p>
<p>&#160; &#160; &#160; &#160;「亭间」<br>&#160; &#160; &#160; &#160;烟川外，日薄山欲颓。曲廊不知何时作，尽撒离别千斛泪。饮罢谁人回。<br>&#160; &#160; &#160; &#160;未已矣，含怅云处佪。檐瓦未期骤雨落，银铃叮咚止轻寐。哪堪夜梦归。</p>
<p>&#160; &#160; &#160; &#160;「小雪后」<br>&#160; &#160; &#160; &#160;小园暮色，霜花落，瑟瑟。扫却奈何情多。年年也，春潮夏泼，往来客。<br>&#160; &#160; &#160; &#160;留觞饮、陈词付墨。杳湖河。离欢向无良策。若卿语、为云几何。月如昨。</p>
<p>&#160; &#160; &#160; &#160;「行三」<br>&#160; &#160; &#160; &#160;听闻归溪乡，几番故事梦里长。东邻米酿西家渔，忆相。尚是无忧少年郎。<br>&#160; &#160; &#160; &#160;父兄扫明堂，斗饮韶华青丝霜。奈何年年要别去，轻怅。夜雨初晴半月上。</p>
<p>&#160; &#160; &#160; &#160;「少年游·谷雨后湟」<br>&#160; &#160; &#160; &#160;携游丹城半古今，隍楼钟鼓频。笺红柏香，愿祈轻灵，长善皆有信。<br>&#160; &#160; &#160; &#160;一衫春雨百花临，凭风青丝琴。山稠地远，凉云骤行，无物心自欣。</p>
<p>&#160; &#160; &#160; &#160;「千秋岁引·夏至满来」<br>&#160; &#160; &#160; &#160;风催浮絮，花再满枝，相与午后约未迟。提将旧事劝新饮，怅把故人怀微思。红衣裳，浅笑靥，依稀识。<br>&#160; &#160; &#160; &#160;巷子明月少观者，楼台画柳多有诗，盈缺荣枯不曾止。湖鱼两忘始自在，奈何当初甚迷离。且卧听，大乎小，雨点滴。</p>
<p>&#160; &#160; &#160; &#160;「御街行·端阳二事」<br>&#160; &#160; &#160; &#160;封香裹粽彩线萦。担壶食，陌上行。酒酣偏用巨杯饮，怀醉相话近情。室有所养，闲资可娱，乐得称清平。<br>&#160; &#160; &#160; &#160;暮落湖光南山屏。三两事，俱云形。一舟苹花懒去扫，沾衣雨细风轻。往夏悠而，翻书正在，佳人如梦令。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/petrichor/2020/03/14/2020-03-14/" rel="prev" title="「欢」">
      <i class="fa fa-chevron-left"></i> 「欢」
    </a></div>
      <div class="post-nav-item">
    <a href="/petrichor/2020/03/16/2020-03-16/" rel="next" title="「悠」">
      「悠」 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Winstrel</p>
  <div class="site-description" itemprop="description">风月无今古,情怀自深浅</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/petrichor/archives">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/petrichor/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Winstrel</span>
</div>
  <div class="powered-by">
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/petrichor/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/petrichor/lib/anime.min.js"></script>
  <script src="/petrichor/lib/velocity/velocity.min.js"></script>
  <script src="/petrichor/lib/velocity/velocity.ui.min.js"></script>

<script src="/petrichor/js/utils.js"></script>

<script src="/petrichor/js/motion.js"></script>


<script src="/petrichor/js/schemes/muse.js"></script>


<script src="/petrichor/js/next-boot.js"></script>




  















  

  

</body>
</html>
