<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/petrichor/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/petrichor/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/petrichor/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/petrichor/images/logo.svg" color="#222">

<link rel="stylesheet" href="/petrichor/css/main.css">


<link rel="stylesheet" href="/petrichor/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/petrichor/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="『明知宝物得来难，在手何曾作宝看。直到一朝遗失后，每思奇痛彻心肝。』——仓央嘉措  &amp;#160; &amp;#160; &amp;#160; &amp;#160; 夜风起，雨下点滴，红花黄瓣跌落，旋而不知所往。恍如此生，身作浮萍，悲欢醒梦，皆是迷离。 &amp;#160; &amp;#160; &amp;#160; &amp;#160; 彼时方春，山色清浅，薄衣尚寒。才初初一见，唇红齿白，笑语盈盈，即仿佛旧识。寥寥数语间，得闻喜食瓜子，不饮苦泉。市水">
<meta property="og:type" content="article">
<meta property="og:title" content="「幸耳记」">
<meta property="og:url" content="https://github.com/Yelangzhixi/2020/05/21/2020-05-21/index.html">
<meta property="og:site_name" content="追｜雲︱者">
<meta property="og:description" content="『明知宝物得来难，在手何曾作宝看。直到一朝遗失后，每思奇痛彻心肝。』——仓央嘉措  &amp;#160; &amp;#160; &amp;#160; &amp;#160; 夜风起，雨下点滴，红花黄瓣跌落，旋而不知所往。恍如此生，身作浮萍，悲欢醒梦，皆是迷离。 &amp;#160; &amp;#160; &amp;#160; &amp;#160; 彼时方春，山色清浅，薄衣尚寒。才初初一见，唇红齿白，笑语盈盈，即仿佛旧识。寥寥数语间，得闻喜食瓜子，不饮苦泉。市水">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-20T18:00:00.000Z">
<meta property="article:modified_time" content="2021-07-02T17:48:23.505Z">
<meta property="article:author" content="Winstrel">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://github.com/Yelangzhixi/2020/05/21/2020-05-21/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>「幸耳记」 | 追｜雲︱者</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/petrichor/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">追｜雲︱者</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">A Cloud Catcher</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/petrichor/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/petrichor/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/Yelangzhixi/2020/05/21/2020-05-21/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/petrichor/images/avatar.gif">
      <meta itemprop="name" content="Winstrel">
      <meta itemprop="description" content="风月无今古,情怀自深浅">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="追｜雲︱者">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          「幸耳记」
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-21 02:00:00" itemprop="dateCreated datePublished" datetime="2020-05-21T02:00:00+08:00">2020-05-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/petrichor/categories/prose/" itemprop="url" rel="index"><span itemprop="name">散文</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>『明知宝物得来难，在手何曾作宝看。直到一朝遗失后，每思奇痛彻心肝。』——仓央嘉措</p>
</blockquote>
<p>&#160; &#160; &#160; &#160; 夜风起，雨下点滴，红花黄瓣跌落，旋而不知所往。恍如此生，身作浮萍，悲欢醒梦，皆是迷离。</p>
<p>&#160; &#160; &#160; &#160; 彼时方春，山色清浅，薄衣尚寒。才初初一见，唇红齿白，笑语盈盈，即仿佛旧识。寥寥数语间，得闻喜食瓜子，不饮苦泉。市水果二三，二两炒瓜子，向南山去。途中手剥瓜子，递喂不已，却已有情。南山路陡顶平，未到午间，游人如织，皆为桃花而来。大道幽径，桃色满目，有落有开。平顶有台，下有别院。台上可见城之四方，北则河川，远山戴雪，东则河下，林立高楼，南则有山，林色青葱，西则目为山楼所掩。和风裹花香，才有蝴蝶翩翩起伏。忆于某书某节处载，以指引蝶，心下默念：尔来尔来，倘心诚则应。言方未毕，卿已引指而唤。虽蝶未来，然卿天真烂漫，感吾亦深。下山约友，所食火锅，其间碟筷相助，友笑谓有缘。又在站前合影，各执一张，背书“明月…”云云。及至分别，日斜云淡，心下确然，非尔无她。</p>
<p>&#160; &#160; &#160; &#160; 不半月而共游兰山。早午饭食甚，偶忘之矣，只记午后微热，公交少人。山下游人接踵，摊贩熙攘，瓜果零嘴不少，面具玩具更多，各各不遗余力，喊卖不停。行至书“五泉山”之大石，感天热又乏，即乘缆车。上时与一父子同车，相偎笑语，或许困扰。山上有长廊，画梁雕栋，不可细玩。还有一阁，名“三台阁”，南望则山川绵延，青青翠翠。面北而望，则两山一河之势毕现。卿笑指家在某处，单位在某某处，某某处又是何地，吾唯诺诺，以未见其真面故。游览既毕，复缆车而下，又与一母子同车，相与私语，为之奈何。山下有一游乐场，内有一玩物，不知其名，坐之则使人上下颠倒，时而入云，时而坠地，时而顺甩，时而逆飞。坐之者多嗷嗷惊呼，尔笑让吾坐一回，辞以太刺激故，没敢一试。下得山来，已是后晌，市一盒西瓜，吾只吃得一块。是夜梦中乘云，想是千山飞度，陪尔吃大碗拉面。</p>
<p>&#160; &#160; &#160; &#160; 时至六月，友以故识姑娘来兰而约。天大雨，卿二人苦等，至已亥时。等车则遇吾平生所排第一长队。夜色微凉，卿着套裙，似有吾借衣而披一事。街道皆为雨水淹没，至落脚处已穿半城而过。尔破费两百多元，请客宵夜，有串串烤菜等美味。食迄而谈，相叙别来之情。一夜无话，天明则友人早起，与吾市早饭而归。间初次去尔家一逛。街长人多，携手而过，虽行色匆匆，是我二人恬淡时光。午间食尔父学校附近餐馆，桌大堂深菜色佳。午后行至河畔，因雨水故，河水大涨，然不关几人船上品盖碗茶耍牌之闲情雅致。风亦轻，鸟亦鸣，尔眉目间亦是情。石桥堆砌，水车轻响，若非车水马龙市井喧哗，或可想象桥边静静等待少年归来的少女模样。铁桥年久，只能经过行人。桥南是黄河母亲，桥北是白塔山寺。光想起姥姥姥爷的桥头合影，便知沧桑岁月不饶人。然一如河水连绵不绝，人间自有代代新人。属吾者只此浩浩宇间，与尔同过的半日静美时光。当天晚，尔点的拌饭太辣，剩半份为吾所食。等车时，眉月高挂，友人与故识姑娘不知说了些什么。吾二人携手旁坐，偷听不到，便自顾自说着话。尔明眸，送晚来风清。</p>
<p>&#160; &#160; &#160; &#160; 每每夏日晴天看远处雪山，不免想起“青海长云暗雪山”一言，云来雪暗，云散雪白。白雪，湛蓝天，自然而然悠悠往往，山中居神仙欤？吾未可知。然塔尔寺里实有佛陀。白墙红瓦金顶，僧人俗人我佛，都在这片土地。不识金刚度母，不辨梵语诵音，却亦能生出信心。一盏油灯许心愿，一叶菩提是我心。石炉内松柏香袅袅而上，雨露点点落下，似是佛向人间诉说的答复。古语云：“雨露者，恩惠也”，或有此意。佛的国度金装银裹，俗人的生活还需要钱。山下的一次方便五角，一碗酸奶二元五角。阿嬷那里扎的脏辫倒是便宜好看，记得卿好久没舍得拆开。也许，前世的卿是个藏族姑娘，自在生活于雪山草地间，沐风舞雩，听心而活。</p>
<p>&#160; &#160; &#160; &#160; 车出湟源向南，见日月山，上有日月亭，山东西风物迥异。再西行百十里路，便是青海湖。相传仓央嘉措最后消失在青海湖附近，或说虹化成佛，或说回归俗世，成了普通人，娶妻生子。真相不得而知，只让后人想象。彼日天阴，过日月山不久便开始下小雨，路旁稀稀拉拉几片油菜花田，被雨一洗，到有了几分精神。越近湖边，油菜花越多，山也渐渐少树。偶然可见养蜂人在花田边的帐篷，及似是浸了蜜的蜂箱。雨愈大，不见蜜蜂蝴蝶，想是藏在叶子下边。远山上草地有墨绿，浅绿，黄绿，种种绿色，顺着山势起伏，中间点缀白石，或悠哉游哉像是白石的羊群。山顶有祈福的经幢，风马旗，风马旗上印有经文，每每被风吹动，便相当于挂旗的人吟咏一遍。游人不知，他们眼中每一个风景、耳边每一阵风、手指间每一道波浪，时时裹挟着向上苍的祈福。景区太贵，附近的牧人处可以十至二十元不等每车的价格通向湖边。雨稍止，湖边的水没有远看蓝，还有冷冽的风，不过阻挡不了拍照的旅人。石碑，秋千，马儿，牦牛都是可以入景的道具。尔一袭红裙已惊艳，又一衫白衣搭上红巾，湖水突然汹涌，牦牛全都哞哞。像一只羊吃不完满山的草，一片阴云也挡不住海一样的湖，几缕天光透下，深蓝中又缀了翠蓝。湖面起了层层叠叠大大小小的泡泡，想是鱼儿渴望空气，游到了岸边。归途，尔沉沉睡去，却不知两旁荒凉的沙山，在吾眼中却是繁花若锦，蝶舞莺飞。</p>
<p>&#160; &#160; &#160; &#160; ……</p>
<p>&#160; &#160; &#160; &#160; 道是『人似孤舟离浦岸，渐行渐远渐生疏。』，云来风去，亦已矣。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/petrichor/2020/03/17/2020-03-17/" rel="prev" title="「留」">
      <i class="fa fa-chevron-left"></i> 「留」
    </a></div>
      <div class="post-nav-item">
    <a href="/petrichor/2021/07/02/2021-07-02/" rel="next" title="「有雨」">
      「有雨」 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Winstrel</p>
  <div class="site-description" itemprop="description">风月无今古,情怀自深浅</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/petrichor/archives">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/petrichor/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Winstrel</span>
</div>
  <div class="powered-by">
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/petrichor/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/petrichor/lib/anime.min.js"></script>
  <script src="/petrichor/lib/velocity/velocity.min.js"></script>
  <script src="/petrichor/lib/velocity/velocity.ui.min.js"></script>

<script src="/petrichor/js/utils.js"></script>

<script src="/petrichor/js/motion.js"></script>


<script src="/petrichor/js/schemes/muse.js"></script>


<script src="/petrichor/js/next-boot.js"></script>




  















  

  

</body>
</html>
