<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/petrichor/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/petrichor/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/petrichor/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/petrichor/images/logo.svg" color="#222">

<link rel="stylesheet" href="/petrichor/css/main.css">


<link rel="stylesheet" href="/petrichor/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/petrichor/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="&amp;#160; &amp;#160; &amp;#160; &amp;#160;此集一四年始，断续而今，微末才陋，至于断笔，扼腕已矣。 &amp;#160; &amp;#160; &amp;#160; &amp;#160;「别来」&amp;#160; &amp;#160; &amp;#160; &amp;#160;别来若已久，琐事惹乱忙。&amp;#160; &amp;#160; &amp;#160; &amp;#160;花还次第开，絮飞夏要长。&amp;#160; &amp;#160; &amp;#160; &amp;#160;楼外夜人笑，更阑有">
<meta property="og:type" content="article">
<meta property="og:title" content="「留」">
<meta property="og:url" content="https://github.com/Yelangzhixi/2020/03/17/2020-03-17/index.html">
<meta property="og:site_name" content="追｜雲︱者">
<meta property="og:description" content="&amp;#160; &amp;#160; &amp;#160; &amp;#160;此集一四年始，断续而今，微末才陋，至于断笔，扼腕已矣。 &amp;#160; &amp;#160; &amp;#160; &amp;#160;「别来」&amp;#160; &amp;#160; &amp;#160; &amp;#160;别来若已久，琐事惹乱忙。&amp;#160; &amp;#160; &amp;#160; &amp;#160;花还次第开，絮飞夏要长。&amp;#160; &amp;#160; &amp;#160; &amp;#160;楼外夜人笑，更阑有">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-16T18:00:00.000Z">
<meta property="article:modified_time" content="2020-03-16T17:46:52.319Z">
<meta property="article:author" content="Winstrel">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://github.com/Yelangzhixi/2020/03/17/2020-03-17/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>「留」 | 追｜雲︱者</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/petrichor/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">追｜雲︱者</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">A Cloud Catcher</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/petrichor/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/petrichor/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/Yelangzhixi/2020/03/17/2020-03-17/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/petrichor/images/avatar.gif">
      <meta itemprop="name" content="Winstrel">
      <meta itemprop="description" content="风月无今古,情怀自深浅">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="追｜雲︱者">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          「留」
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-17 02:00:00" itemprop="dateCreated datePublished" datetime="2020-03-17T02:00:00+08:00">2020-03-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/petrichor/categories/poem/" itemprop="url" rel="index"><span itemprop="name">诗歌</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&#160; &#160; &#160; &#160;此集一四年始，断续而今，微末才陋，至于断笔，扼腕已矣。</p>
<p>&#160; &#160; &#160; &#160;「别来」<br>&#160; &#160; &#160; &#160;别来若已久，琐事惹乱忙。<br>&#160; &#160; &#160; &#160;花还次第开，絮飞夏要长。<br>&#160; &#160; &#160; &#160;楼外夜人笑，更阑有月光。<br>&#160; &#160; &#160; &#160;风浅吟好梦，归田陌上桑。</p>
<p>&#160; &#160; &#160; &#160;「晴轻」<br>&#160; &#160; &#160; &#160;晴轻雨后回照暖，片云剪合暮成烟。<br>&#160; &#160; &#160; &#160;悄将默月寻千寻，柳荫花塘风里边。</p>
<p>&#160; &#160; &#160; &#160;「缠绵道·莫忧」<br>&#160; &#160; &#160; &#160;晴山遥目，片云初生蓝透。花恍人、微风扶瘦。翠亭叶暖雀儿啾。回首总被，顽柳轻打头。<br>&#160; &#160; &#160; &#160;何年踏莎行，春携笑有。对面欢，不借杯酒。管明朝去夕世故人情，明月当时，之子无忧。</p>
<p>&#160; &#160; &#160; &#160;「陈梦」<br>&#160; &#160; &#160; &#160;陈梦僵思意，白读作山人。<br>&#160; &#160; &#160; &#160;夏来寒船已，奚笑淡月魂。</p>
<p>&#160; &#160; &#160; &#160;「无题有题」<br>&#160; &#160; &#160; &#160;离夕雨后晴暂回，城边杏月云翳微。<br>&#160; &#160; &#160; &#160;青山染墨夜色杳，人语阑珊间或寐。<br>&#160; &#160; &#160; &#160;有梦沾花风朔水，月湖涟沦鲤泡随。<br>&#160; &#160; &#160; &#160;来年别还相介否，暖时光，堂前追。</p>
<p>&#160; &#160; &#160; &#160;「容忆」<br>&#160; &#160; &#160; &#160;小路相见唤无声，急情惊醒魇中困。<br>&#160; &#160; &#160; &#160;寒月半壁霜尘土，巷子晨时轻扣门。<br>&#160; &#160; &#160; &#160;容颜忘记谁还信，年年离别几人循。<br>&#160; &#160; &#160; &#160;每描背影洇孤本，雨止天青昭若春。</p>
<p>&#160; &#160; &#160; &#160;「即雨」<br>&#160; &#160; &#160; &#160;小雨又连天，云低山不见。<br>&#160; &#160; &#160; &#160;坪花照新草，雀来歇青檐。<br>&#160; &#160; &#160; &#160;行人或执伞，过巷似翩跹。<br>&#160; &#160; &#160; &#160;有时将想起，看猫屋里眠。</p>
<p>&#160; &#160; &#160; &#160;「归未」<br>&#160; &#160; &#160; &#160;归家未半夏，今晨复别时。<br>&#160; &#160; &#160; &#160;车行片刻远，山追成风事。<br>&#160; &#160; &#160; &#160;昨夕七人在，谈欢觥杯执。<br>&#160; &#160; &#160; &#160;笑语几如梦，凉云匿斯思。</p>
<p>&#160; &#160; &#160; &#160;「新月年」<br>&#160; &#160; &#160; &#160;连云多雨天怕凉，浅处晴出夕蔚蓝。<br>&#160; &#160; &#160; &#160;恰是他人寻丝月，盈盈一见即新年。<br>&#160; &#160; &#160; &#160;食来饭往皆热闹，迩聚遐别只轻念。<br>&#160; &#160; &#160; &#160;宛在水湄栓客船，夏末渚风摇向晚。</p>
<p>&#160; &#160; &#160; &#160;「七夕月朔」<br>&#160; &#160; &#160; &#160;风街陌路买酒去，云北山南月七夕。<br>&#160; &#160; &#160; &#160;牛星织座光年遥，人愿皎好有见时。<br>&#160; &#160; &#160; &#160;情微心锢现实困，百转千回雨的丝。<br>&#160; &#160; &#160; &#160;惭愧些醉问嫁期，之子归来河湟地。</p>
<p>&#160; &#160; &#160; &#160;「中元」<br>&#160; &#160; &#160; &#160;寒树合村片晨烟，雨路向山草绵连。<br>&#160; &#160; &#160; &#160;几家新馒与茶酒，抟风火烬捎纸钱。<br>&#160; &#160; &#160; &#160;冥乡或存思起间，凭托细碎微情言。<br>&#160; &#160; &#160; &#160;幽明念处冷暖事，云青止在白鸟边。</p>
<p>&#160; &#160; &#160; &#160;「关乎」<br>&#160; &#160; &#160; &#160;昨日未如今时凉，一盏酥花梦成行。<br>&#160; &#160; &#160; &#160;云空灯熄泊只字，雨去雷来尽杯觞。</p>
<p>&#160; &#160; &#160; &#160;「初七雨」<br>&#160; &#160; &#160; &#160;闲窗岭外飘来雨，绿落黄稀薄如絮。<br>&#160; &#160; &#160; &#160;百般塑伞藏千人，飞鸟好奇作圆鱼。<br>&#160; &#160; &#160; &#160;儿时不待心老去，初衷渐离留冷墟。<br>&#160; &#160; &#160; &#160;何事悲伤何事喜，天风过处云为驱。</p>
<p>&#160; &#160; &#160; &#160;「咕咕喵」<br>&#160; &#160; &#160; &#160;边云退月闲亦匆，猫走水凉落梧桐。<br>&#160; &#160; &#160; &#160;朔时明溪望沉沙，掬来醒醉影重重。<br>&#160; &#160; &#160; &#160;繁花每当天心中，物换人追默成空。<br>&#160; &#160; &#160; &#160;年年不眠非惟今，白露霜秋哪事憧。</p>
<p>&#160; &#160; &#160; &#160;「木子」<br>&#160; &#160; &#160; &#160;春山倚繁秀，湄岸影晴初。<br>&#160; &#160; &#160; &#160;寒暑蓦经年，卑思本何足。<br>&#160; &#160; &#160; &#160;识名卿未知，稠云遮星瀑。<br>&#160; &#160; &#160; &#160;寒指触风宵，不过虫将无。</p>
<p>&#160; &#160; &#160; &#160;「拿云」<br>&#160; &#160; &#160; &#160;长风落叶凉，雾消短晴光。<br>&#160; &#160; &#160; &#160;扶楼山人远，野歌不登堂。<br>&#160; &#160; &#160; &#160;生来匪同族，归去还异乡。<br>&#160; &#160; &#160; &#160;为家天之巅，拿云作舟飏。</p>
<p>&#160; &#160; &#160; &#160;「月役」<br>&#160; &#160; &#160; &#160;薄雾望见罹忧，拾阶上二楼。<br>&#160; &#160; &#160; &#160;堂边花依旧，帘外柳叶休。<br>&#160; &#160; &#160; &#160;长忆歉佳人，凭风俏立消瘦。<br>&#160; &#160; &#160; &#160;竟梦游民旷喉，岭歌在雨后。<br>&#160; &#160; &#160; &#160;韶光谁为偷，悲已笑亦尤。<br>&#160; &#160; &#160; &#160;夜郎左非右，各是行人不留。</p>
<p>&#160; &#160; &#160; &#160;「如解」<br>&#160; &#160; &#160; &#160;白雪陌上行，和风草离青。<br>&#160; &#160; &#160; &#160;长路莺歌晏，最笑奈偏醒。<br>&#160; &#160; &#160; &#160;流岚夜自响，乃事有时轻。<br>&#160; &#160; &#160; &#160;素心无所情，拜月一盈盈。</p>
<p>&#160; &#160; &#160; &#160;「剉」<br>&#160; &#160; &#160; &#160;昨年长袖留未留，只今片语无应求。<br>&#160; &#160; &#160; &#160;眉山当窗云下丘，青霭浮起沙坡头。<br>&#160; &#160; &#160; &#160;鱼歌寂寂传雁舞，寒指轻触始罹忧。<br>&#160; &#160; &#160; &#160;沧海变前尽星尘，时光漏，能识否。</p>
<p>&#160; &#160; &#160; &#160;「寒后」<br>&#160; &#160; &#160; &#160;前秋落黄当红绫，漫道西东野天青。<br>&#160; &#160; &#160; &#160;缘街肥雀聚畏冷，临河花猫渴舔冰。<br>&#160; &#160; &#160; &#160;无心无肺有相忘，有思有问无可凭。<br>&#160; &#160; &#160; &#160;长风衔雪物外世，原不几事关清平。</p>
<p>&#160; &#160; &#160; &#160;「旧笺」<br>&#160; &#160; &#160; &#160;前夏落日夕成虹，斜风轻车带花丛。<br>&#160; &#160; &#160; &#160;蓝袖遮云当过眼，逝境如斯念非空。<br>&#160; &#160; &#160; &#160;冷落朱门半春色，石阶无痕不寻踪。<br>&#160; &#160; &#160; &#160;凉人识得一二字，旧笺折在新屉中。</p>
<p>&#160; &#160; &#160; &#160;「西止」<br>&#160; &#160; &#160; &#160;西原相携赴，故地经年来。<br>&#160; &#160; &#160; &#160;驰风随游弋，胡尘扬未哀。<br>&#160; &#160; &#160; &#160;喜忧却如何，独树重山外。<br>&#160; &#160; &#160; &#160;银满天清境，边云卧月怀。</p>
<p>&#160; &#160; &#160; &#160;「元节」<br>&#160; &#160; &#160; &#160;元节无灯相谈宴，流火彩焰遍处喧。<br>&#160; &#160; &#160; &#160;微思窃念夜终半，满月晴空照千山。<br>&#160; &#160; &#160; &#160;多年未见如昨日，寻常问候一般言。<br>&#160; &#160; &#160; &#160;别时楼前君自笑，玉骨凌烟青色天。</p>
<p>&#160; &#160; &#160; &#160;「何夕」<br>&#160; &#160; &#160; &#160;何夕蓦然春，稚子斜风筝。<br>&#160; &#160; &#160; &#160;身是繁华客，几时沐天风。<br>&#160; &#160; &#160; &#160;经年多故事，执执如守城。<br>&#160; &#160; &#160; &#160;憨心来处寻，打马向溟濛。</p>
<p>&#160; &#160; &#160; &#160;「初着」<br>&#160; &#160; &#160; &#160;初着春服柳在青，乍雨还晴花欲盈。<br>&#160; &#160; &#160; &#160;谁家院落听风语，对饮泥觞自安平。<br>&#160; &#160; &#160; &#160;小林焚烟烟成忆，牧野看云云遽行。<br>&#160; &#160; &#160; &#160;来而复归原物情，无心可忧谓清明。</p>
<p>&#160; &#160; &#160; &#160;「迩夏」<br>&#160; &#160; &#160; &#160;春浮彩鸢夏扑萤，白时悠长未歇停。<br>&#160; &#160; &#160; &#160;何事堪忧初学饮，窃窃留人碌碌行。<br>&#160; &#160; &#160; &#160;遥雷还惊少年梦，临雨默然意气平。<br>&#160; &#160; &#160; &#160;杨花飞絮因人感，哪知云上总是晴。</p>
<p>&#160; &#160; &#160; &#160;「夏书」<br>&#160; &#160; &#160; &#160;华年几弦柱，缺月四十重。<br>&#160; &#160; &#160; &#160;千情作剧饮，莫敢道匆匆。<br>&#160; &#160; &#160; &#160;仰面敛珠泪，不使沾妆容。<br>&#160; &#160; &#160; &#160;无时倘有念，笑靥每相从。</p>
<p>&#160; &#160; &#160; &#160;「巷事」<br>&#160; &#160; &#160; &#160;阵雨倦怠午后飘，年至六载忆堪遥。<br>&#160; &#160; &#160; &#160;何事初见每更早，些哼浅唱卿自姣。<br>&#160; &#160; &#160; &#160;他人只谓少时闹，应是料得终缥缈。<br>&#160; &#160; &#160; &#160;左巷止月右巷尘，于无言处尽一笑。</p>
<p>&#160; &#160; &#160; &#160;「听」<br>&#160; &#160; &#160; &#160;晨炊唤起瞌睡轻，早有馋雀啄红杏。<br>&#160; &#160; &#160; &#160;自在携饮山间事，朝露沾湿清凉行。<br>&#160; &#160; &#160; &#160;花田寻路人家外，岩泉隐踪无究竟。<br>&#160; &#160; &#160; &#160;摇曳百草描风径，变幻长云独坐情。<br>&#160; &#160; &#160; &#160;几多疏忽平生事，每令良辰成愿景。<br>&#160; &#160; &#160; &#160;缘悭何必费相识，竟是对面未知名。<br>&#160; &#160; &#160; &#160;落雨泥巷书蒙尘，石阶谁扫月满盈。<br>&#160; &#160; &#160; &#160;似乎夜岚动浮响，杳语微闻不可听。</p>
<p>&#160; &#160; &#160; &#160;「西秋」<br>&#160; &#160; &#160; &#160;晓雾薄霜迷岚烟，山客行径人迹绝。<br>&#160; &#160; &#160; &#160;一处秋风千般景，半晌静坐百感偕。<br>&#160; &#160; &#160; &#160;有朝问询即相惦，纵使无言不知觉。<br>&#160; &#160; &#160; &#160;它心云外谁可泯，胭脂细月对蝴蝶。</p>
<p>&#160; &#160; &#160; &#160;「四言其一」<br>&#160; &#160; &#160; &#160;晴指望舒，悠白画时。逢云隙雨，冷无霜词。</p>
<p>&#160; &#160; &#160; &#160;「四言其二」<br>&#160; &#160; &#160; &#160;明溪忘室，九月烟狂。</p>
<p>&#160; &#160; &#160; &#160;「四言其三」<br>&#160; &#160; &#160; &#160;惟思挟往，止月微尘。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/petrichor/2020/03/16/2020-03-16/" rel="prev" title="「悠」">
      <i class="fa fa-chevron-left"></i> 「悠」
    </a></div>
      <div class="post-nav-item">
    <a href="/petrichor/2020/05/21/2020-05-21/" rel="next" title="「幸耳记」">
      「幸耳记」 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Winstrel</p>
  <div class="site-description" itemprop="description">风月无今古,情怀自深浅</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/petrichor/archives">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/petrichor/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Winstrel</span>
</div>
  <div class="powered-by">
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/petrichor/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/petrichor/lib/anime.min.js"></script>
  <script src="/petrichor/lib/velocity/velocity.min.js"></script>
  <script src="/petrichor/lib/velocity/velocity.ui.min.js"></script>

<script src="/petrichor/js/utils.js"></script>

<script src="/petrichor/js/motion.js"></script>


<script src="/petrichor/js/schemes/muse.js"></script>


<script src="/petrichor/js/next-boot.js"></script>




  















  

  

</body>
</html>
